07-http-app/server/db.json (before)
{
  "users": [
    {
      "id": 1,
      "isActive": false,
      "balance": 1397.32,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Ryan",
      "last_name": "Kent",
      "gender": "male"
    },
    {
      "id": 2,
      "isActive": true,
      "balance": 1120.82,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Francine",
      "last_name": "Ingram",
      "gender": "female"
    },
    {
      "id": 3,
      "isActive": true,
      "balance": 2010.88,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Lee",
      "last_name": "Howe",
      "gender": "male"
    },
    {
      "id": 4,
      "isActive": false,
      "balance": 1601.54,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Henry",
      "last_name": "Hunt",
      "gender": "male"
    },
    {
      "id": 5,
      "isActive": false,
      "balance": 1455.08,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Mia",
      "last_name": "Wade",
      "gender": "female"
    },
    {
      "id": 6,
      "isActive": false,
      "balance": 2950.3,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Tyler",
      "last_name": "Rocha",
      "gender": "male"
    },
    {
      "id": 7,
      "isActive": false,
      "balance": 1985.59,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Harris",
      "last_name": "Francis",
      "gender": "male"
    },
    {
      "id": 8,
      "isActive": false,
      "balance": 2143.38,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Davis",
      "last_name": "Bean",
      "gender": "male"
    },
    {
      "id": 9,
      "isActive": false,
      "balance": 3586.36,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Sheri",
      "last_name": "Cox",
      "gender": "female"
    },
    {
      "id": 10,
      "isActive": false,
      "balance": 3653.26,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Sweeney",
      "last_name": "Mcintyre",
      "gender": "male"
    },
    {
      "id": 11,
      "isActive": true,
      "balance": 2533.26,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Fields",
      "last_name": "Harrington",
      "gender": "male"
    },
    {
      "id": 12,
      "isActive": false,
      "balance": 1905.22,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Reeves",
      "last_name": "Vasquez",
      "gender": "male"
    },
    {
      "id": 13,
      "isActive": false,
      "balance": 3990.01,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Amy",
      "last_name": "Leonard",
      "gender": "female"
    },
    {
      "id": 14,
      "isActive": false,
      "balance": 2449.31,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Carissa",
      "last_name": "Floyd",
      "gender": "female"
    },
    {
      "id": 15,
      "isActive": true,
      "balance": 1279.21,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Baird",
      "last_name": "Atkinson",
      "gender": "male"
    },
    {
      "id": 16,
      "isActive": false,
      "balance": 3319.73,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Cooper",
      "last_name": "Lang",
      "gender": "male"
    },
    {
      "id": 17,
      "isActive": false,
      "balance": 3194.49,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Lou",
      "last_name": "Fischer",
      "gender": "female"
    },
    {
      "id": 18,
      "isActive": true,
      "balance": 3769.4,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Burke",
      "last_name": "Giles",
      "gender": "male"
    },
    {
      "id": 19,
      "isActive": false,
      "balance": 3848.76,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Sybil",
      "last_name": "Mann",
      "gender": "female"
    },
    {
      "id": 20,
      "isActive": false,
      "balance": 1239.99,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Norris",
      "last_name": "Conway",
      "gender": "male"
    },
    {
      "id": 21,
      "isActive": true,
      "balance": 3811.6,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Hull",
      "last_name": "Love",
      "gender": "male"
    },
    {
      "id": 22,
      "isActive": false,
      "balance": 1463.99,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Frankie",
      "last_name": "Hensley",
      "gender": "female"
    },
    {
      "id": 23,
      "isActive": false,
      "balance": 2028.55,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Padilla",
      "last_name": "Kane",
      "gender": "male"
    },
    {
      "id": 24,
      "isActive": true,
      "balance": 2439.45,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Vazquez",
      "last_name": "Burgess",
      "gender": "male"
    },
    {
      "id": 25,
      "isActive": true,
      "balance": 1435.38,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Shields",
      "last_name": "Hudson",
      "gender": "male"
    },
    {
      "id": 26,
      "isActive": true,
      "balance": 3730.89,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Maureen",
      "last_name": "Bentley",
      "gender": "female"
    },
    {
      "id": 27,
      "isActive": true,
      "balance": 3793.75,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Nash",
      "last_name": "Hart",
      "gender": "male"
    },
    {
      "id": 28,
      "isActive": false,
      "balance": 1553.72,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Florine",
      "last_name": "Holt",
      "gender": "female"
    },
    {
      "id": 29,
      "isActive": false,
      "balance": 1196.96,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Lizzie",
      "last_name": "Morin",
      "gender": "female"
    },
    {
      "id": 30,
      "isActive": true,
      "balance": 1000.5,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Wanda",
      "last_name": "Harper",
      "gender": "female"
    },
    {
      "id": 31,
      "isActive": false,
      "balance": 2532.24,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Jo",
      "last_name": "Boyle",
      "gender": "female"
    },
    {
      "id": 32,
      "isActive": true,
      "balance": 1074.93,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Ellen",
      "last_name": "Brewer",
      "gender": "female"
    },
    {
      "id": 33,
      "isActive": true,
      "balance": 2264.44,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Kristie",
      "last_name": "King",
      "gender": "female"
    },
    {
      "id": 34,
      "isActive": true,
      "balance": 2934.03,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Ruby",
      "last_name": "Yang",
      "gender": "female"
    },
    {
      "id": 35,
      "isActive": false,
      "balance": 3358.65,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Marcella",
      "last_name": "Hodges",
      "gender": "female"
    },
    {
      "id": 36,
      "isActive": false,
      "balance": 2498.48,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Deann",
      "last_name": "Rich",
      "gender": "female"
    },
    {
      "id": 37,
      "isActive": true,
      "balance": 3053.05,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Downs",
      "last_name": "Yates",
      "gender": "male"
    },
    {
      "id": 38,
      "isActive": true,
      "balance": 3514.16,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Noemi",
      "last_name": "Travis",
      "gender": "female"
    },
    {
      "id": 39,
      "isActive": true,
      "balance": 3815.99,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Shirley",
      "last_name": "Carey",
      "gender": "female"
    },
    {
      "id": 40,
      "isActive": true,
      "balance": 1577.63,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Harmon",
      "last_name": "Roy",
      "gender": "male"
    },
    {
      "id": 41,
      "isActive": true,
      "balance": 1996.04,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Stafford",
      "last_name": "Rios",
      "gender": "male"
    },
    {
      "id": 42,
      "isActive": false,
      "balance": 2402.28,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Maynard",
      "last_name": "Faulkner",
      "gender": "male"
    },
    {
      "id": 43,
      "isActive": false,
      "balance": 3185.14,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Felicia",
      "last_name": "Gamble",
      "gender": "female"
    },
    {
      "id": 44,
      "isActive": true,
      "balance": 2504.33,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Roslyn",
      "last_name": "Ford",
      "gender": "female"
    },
    {
      "id": 45,
      "isActive": true,
      "balance": 2419.25,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Burks",
      "last_name": "Tate",
      "gender": "male"
    },
    {
      "id": 46,
      "isActive": false,
      "balance": 1642.73,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Marquez",
      "last_name": "Baxter",
      "gender": "male"
    },
    {
      "id": 47,
      "isActive": false,
      "balance": 1322.5,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Spears",
      "last_name": "Cunningham",
      "gender": "male"
    },
    {
      "id": 48,
      "isActive": false,
      "balance": 1938.58,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Rosemary",
      "last_name": "Foreman",
      "gender": "female"
    },
    {
      "id": 49,
      "isActive": true,
      "balance": 2841.02,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Dianna",
      "last_name": "Bowman",
      "gender": "female"
    },
    {
      "id": 50,
      "isActive": true,
      "balance": 1174.43,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Mcbride",
      "last_name": "Woodward",
      "gender": "male"
    },
    {
      "balance": 1500,
      "first_name": "Randy ",
      "isActive": true,
      "last_name": "Munoz",
      "id": 51
    }
  ]
}

07-http-app/server/db.json (after)
{
  "users": [
    {
      "id": 1,
      "isActive": false,
      "balance": 1397.32,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Ryan",
      "last_name": "Kent",
      "gender": "male"
    },
    {
      "id": 2,
      "isActive": true,
      "balance": 1120.82,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Francine",
      "last_name": "Ingram",
      "gender": "female"
    },
    {
      "id": 3,
      "isActive": true,
      "balance": 2010.88,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Lee",
      "last_name": "Howe",
      "gender": "male"
    },
    {
      "id": 4,
      "isActive": false,
      "balance": 1601.54,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Henry",
      "last_name": "Hunt",
      "gender": "male"
    },
    {
      "id": 5,
      "isActive": false,
      "balance": 1455.08,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Mia",
      "last_name": "Wade",
      "gender": "female"
    },
    {
      "id": 6,
      "isActive": false,
      "balance": 2950.3,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Tyler",
      "last_name": "Rocha",
      "gender": "male"
    },
    {
      "id": 7,
      "isActive": false,
      "balance": 1985.59,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Harris",
      "last_name": "Francis",
      "gender": "male"
    },
    {
      "id": 8,
      "isActive": false,
      "balance": 2143.38,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Davis",
      "last_name": "Bean",
      "gender": "male"
    },
    {
      "id": 9,
      "isActive": false,
      "balance": 3586.36,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Sheri",
      "last_name": "Cox",
      "gender": "female"
    },
    {
      "id": 10,
      "isActive": false,
      "balance": 3653.26,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Sweeney",
      "last_name": "Mcintyre",
      "gender": "male"
    },
    {
      "id": 11,
      "isActive": true,
      "balance": 2533.26,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Fields",
      "last_name": "Harrington",
      "gender": "male"
    },
    {
      "id": 12,
      "isActive": false,
      "balance": 1905.22,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Reeves",
      "last_name": "Vasquez",
      "gender": "male"
    },
    {
      "id": 13,
      "isActive": false,
      "balance": 3990.01,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Amy",
      "last_name": "Leonard",
      "gender": "female"
    },
    {
      "id": 14,
      "isActive": false,
      "balance": 2449.31,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Carissa",
      "last_name": "Floyd",
      "gender": "female"
    },
    {
      "id": 15,
      "isActive": true,
      "balance": 1279.21,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Baird",
      "last_name": "Atkinson",
      "gender": "male"
    },
    {
      "id": 16,
      "isActive": false,
      "balance": 3319.73,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Cooper",
      "last_name": "Lang",
      "gender": "male"
    },
    {
      "id": 17,
      "isActive": false,
      "balance": 3194.49,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Lou",
      "last_name": "Fischer",
      "gender": "female"
    },
    {
      "id": 18,
      "isActive": true,
      "balance": 3769.4,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Burke",
      "last_name": "Giles",
      "gender": "male"
    },
    {
      "id": 19,
      "isActive": false,
      "balance": 3848.76,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Sybil",
      "last_name": "Mann",
      "gender": "female"
    },
    {
      "id": 20,
      "isActive": false,
      "balance": 1239.99,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Norris",
      "last_name": "Conway",
      "gender": "male"
    },
    {
      "id": 21,
      "isActive": true,
      "balance": 3811.6,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Hull",
      "last_name": "Love",
      "gender": "male"
    },
    {
      "id": 22,
      "isActive": false,
      "balance": 1463.99,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Frankie",
      "last_name": "Hensley",
      "gender": "female"
    },
    {
      "id": 23,
      "isActive": false,
      "balance": 2028.55,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Padilla",
      "last_name": "Kane",
      "gender": "male"
    },
    {
      "id": 24,
      "isActive": true,
      "balance": 2439.45,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Vazquez",
      "last_name": "Burgess",
      "gender": "male"
    },
    {
      "id": 25,
      "isActive": true,
      "balance": 1435.38,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Shields",
      "last_name": "Hudson",
      "gender": "male"
    },
    {
      "id": 26,
      "isActive": true,
      "balance": 3730.89,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Maureen",
      "last_name": "Bentley",
      "gender": "female"
    },
    {
      "id": 27,
      "isActive": true,
      "balance": 3793.75,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Nash",
      "last_name": "Hart",
      "gender": "male"
    },
    {
      "id": 28,
      "isActive": false,
      "balance": 1553.72,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Florine",
      "last_name": "Holt",
      "gender": "female"
    },
    {
      "id": 29,
      "isActive": false,
      "balance": 1196.96,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Lizzie",
      "last_name": "Morin",
      "gender": "female"
    },
    {
      "id": 30,
      "isActive": true,
      "balance": 1000.5,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Wanda",
      "last_name": "Harper",
      "gender": "female"
    },
    {
      "id": 31,
      "isActive": false,
      "balance": 2532.24,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Jo",
      "last_name": "Boyle",
      "gender": "female"
    },
    {
      "id": 32,
      "isActive": true,
      "balance": 1074.93,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Ellen",
      "last_name": "Brewer",
      "gender": "female"
    },
    {
      "id": 33,
      "isActive": true,
      "balance": 2264.44,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Kristie",
      "last_name": "King",
      "gender": "female"
    },
    {
      "id": 34,
      "isActive": true,
      "balance": 2934.03,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Ruby",
      "last_name": "Yang",
      "gender": "female"
    },
    {
      "id": 35,
      "isActive": false,
      "balance": 3358.65,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Marcella",
      "last_name": "Hodges",
      "gender": "female"
    },
    {
      "id": 36,
      "isActive": false,
      "balance": 2498.48,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Deann",
      "last_name": "Rich",
      "gender": "female"
    },
    {
      "id": 37,
      "isActive": true,
      "balance": 3053.05,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Downs",
      "last_name": "Yates",
      "gender": "male"
    },
    {
      "id": 38,
      "isActive": true,
      "balance": 3514.16,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Noemi",
      "last_name": "Travis",
      "gender": "female"
    },
    {
      "id": 39,
      "isActive": true,
      "balance": 3815.99,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Shirley",
      "last_name": "Carey",
      "gender": "female"
    },
    {
      "id": 40,
      "isActive": true,
      "balance": 1577.63,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Harmon",
      "last_name": "Roy",
      "gender": "male"
    },
    {
      "id": 41,
      "isActive": true,
      "balance": 1996.04,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Stafford",
      "last_name": "Rios",
      "gender": "male"
    },
    {
      "id": 42,
      "isActive": false,
      "balance": 2402.28,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Maynard",
      "last_name": "Faulkner",
      "gender": "male"
    },
    {
      "id": 43,
      "isActive": false,
      "balance": 3185.14,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Felicia",
      "last_name": "Gamble",
      "gender": "female"
    },
    {
      "id": 44,
      "isActive": true,
      "balance": 2504.33,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Roslyn",
      "last_name": "Ford",
      "gender": "female"
    },
    {
      "id": 45,
      "isActive": true,
      "balance": 2419.25,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Burks",
      "last_name": "Tate",
      "gender": "male"
    },
    {
      "id": 46,
      "isActive": false,
      "balance": 1642.73,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Marquez",
      "last_name": "Baxter",
      "gender": "male"
    },
    {
      "id": 47,
      "isActive": false,
      "balance": 1322.5,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Spears",
      "last_name": "Cunningham",
      "gender": "male"
    },
    {
      "id": 48,
      "isActive": false,
      "balance": 1938.58,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Rosemary",
      "last_name": "Foreman",
      "gender": "female"
    },
    {
      "id": 49,
      "isActive": true,
      "balance": 2841.02,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Dianna",
      "last_name": "Bowman",
      "gender": "female"
    },
    {
      "id": 50,
      "isActive": true,
      "balance": 1174.43,
      "avatar": "http://placehold.it/32x32",
      "first_name": "Mcbride",
      "last_name": "Woodward",
      "gender": "male"
    }
  ]
}

07-http-app/server/db.json (diff)
@@ -449,13 +449,6 @@
       "first_name": "Mcbride",
       "last_name": "Woodward",
       "gender": "male"
-    },
-    {
-      "balance": 1500,
-      "first_name": "Randy ",
-      "isActive": true,
-      "last_name": "Munoz",
-      "id": 51
     }
   ]
 }
